VITE_FIREBASE_API_KEY=AIzaSyAJGSqJ4rQu39U5UkO1Qv0GgwWYEk1niiE
VITE_FIREBASE_AUTH_DOMAIN=createaccount-ifeed1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=createaccount-ifeed1
VITE_FIREBASE_STORAGE_BUCKET=createaccount-ifeed1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362037626035
VITE_FIREBASE_APP_ID=1:362037626035:web:8fea5a12b3e9bfd0a1dcc6

VITE_API_URL=http://localhost:3000
